<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chapter 3 practice set </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 67px;
            background-color: sandybrown;
            color: white;
            text-align: center;
            margin: 10px;
        }
        .content{
            margin: 20px;
            padding: 10px;

            height: 90vh;
            background-color: red;
            color: white;
        }
        .copyright{
            text-align: center;
            background-color: aqua;
            color: white;
            margin: 15px;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam officia quibusdam laborum doloribus harum temporibus impedit porro, dolorum velit magni ea blanditiis nam quisquam beatae, incidunt dolorem fuga nihil voluptatum sit voluptas eligendi aliquam. Voluptatem eveniet ipsum repudiandae reiciendis sed odit nihil facere sunt, ipsa, voluptatibus nostrum? Rerum, iusto? Eius molestiae voluptatum nihil vero laudantium.</div>
    </main>
    <footer>
        <p class="copyright "> copyright all right reserved &copy;</p>
    </footer>
</body>
</html>