<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Concept of margin collaspe </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: brown;
            margin: 30px;
            height: 2320px;
            padding: 40px;
            width: 50px;
            border: 2px solid black;
        }
        .box2{
            background-color: aquamarine;
            margin: 20px;
            height: 20px;
            width: 100% ;
            padding: 6px; 
            border: 1px solid grey;  
            box-sizing: border-box;
                                                
        }

    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem ipsa aliquid inventore dolore amet quae adipisci aspernatur, accusamus ab ipsum quisquam. Eius optio quibusdam dolore vitae fugit iste quo error! Vitae, tempore omnis?

        <div class="box2">.</div> 
    </div>
   
    
</body>
</html>