<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> practice set </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Jaini&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: black;
            height: 100px;
            font-variant: small-caps;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav ul li {
            display: inline-block;
            margin: 20px;
            color: whitesmoke;
            font-style: italic;
            
        }

        .right {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 60vh;
        }

        .left {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 60vh;
        }

        footer{

            background-color: aqua;
                font-family: "Baloo Bhai 2", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400px ;
                font-style: italic;
                text-align: center;

            }
        
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
            <li>HOME</li>
            <li>ABOUT
            <li>CONTACT</li>
            </li>
        </ul>
    </nav>
    </div>
    <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore magni est ut accusantium, assumenda placeat consequatur optio quisquam eius voluptatum! Vero, quam cumque fugiat perferendis harum, corporis quod maxime maiores quos assumenda esse hic! Earum delectus repellat veniam numquam impedit iure doloribus iusto nobis assumenda unde ratione omnis, alias necessitatibus possimus accusamus corrupti consectetur.</div><div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis sit possimus assumenda praesentium autem sequi non necessitatibus voluptatem odit, porro labore reiciendis perferendis velit eum, modi debitis aliquam distinctio ducimus tenetur! Dignissimos iste labore fugiat nihil hic reprehenderit commodi aspernatur quo, dicta illum libero reiciendis obcaecati quibusdam cumque quod asperiores recusandae incidunt! Esse.</div>

    <footer> COPYRIGHT SET 4 - ALL RIGHT RESERVED &COPY;</footer>



</body>

</html>