<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> progress bar animation </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 122px;
        }

        main {
            background-color: aqua;
            height: 900px;

        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1 ;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            30% {
                width: 25vw;
            }

            50% {
                width: 50vw;
            }

            100% {
                width: 100vw;
            }

        }

        /* @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            } */
        /* } */
        @keyframes slide1 {
            0% {
                transform: translate(-20vw);
            }

            100% {
                transform: translate(62vw);
            }
        }
        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(-90vw);
            }
        }
        @keyframes slide3 {
            0% {
                transform: translate(20vw);
            }

            100% {
                transform: translate(-62vw);
            }
        }

        img {
            /* animation: rotate  1s ease-in-out  infinite ; */
            display: block;
            margin: auto;
        }

        .slider {
            background-color: rgb(26, 15, 232);
            /* width: 100vw; */
            height: 500px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img2{
            transform: translate(0vw);
            animation: slide2 3s  3s  infinite  forwards ;
        }
        .img1{
            transform: translate(-20vw);
            /* animation: slide1 1s  3s  forwards ; */
        }
        
        
        .img3{
            transform: translate(20vw);
            animation: slide3 3s  3s infinite  forwards ;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="img.png" alt="" width="130px"> -->
        <div class="slider">
            <img class="img1" src="luf.jpg" alt="">
            <img class="img2" src="luffy.png.jpg" alt="">
            <img class="img3" src="lu.jpg" alt="">
        </div>
    </main>

</body>

</html>