<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            padding: 34px;
           
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 0 43px;
            
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
        }
        .container{
           display: flex;
           justify-content: space-between;
        }
        .box1{
            height:60vh;
            width : 40vw;
            background-color: aqua;

        }
        .box2{
            height:60vh;
            width : 40vw;
            background-color: rgb(38, 0, 255);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellendus et nostrum incidunt explicabo sunt, atque magnam cum nam delectus? Libero accusantium molestiae saepe enim minus corporis ex beatae eligendi voluptatem! Beatae, consectetur aspernatur!</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione aspernatur numquam iste? Magni perferendis quasi nobis soluta, veritatis iste? Ipsum non enim maxime sit, dicta deserunt fuga quisquam pariatur illo excepturi animi eveniet ullam.</div>

    </div>
  
</body>
</html>