<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS  grid </title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-column-gap: 8px;
            grid-row-gap: 2px; */
            grid-gap: 2px 8px ;
            grid-template-columns: 400px 800px auto  ;
            grid-template-rows: 44px 48px 70px ;
            align-self: center;
            
       
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
         
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>