<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox container </title>
    <style>
        .container {
            display: flex;
            border: 10px solid black;
            flex-direction: row;
            justify-content: center;
            height: 150vh;
            background-color: aquamarine;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            
        }

        .box {
            height: 130px;
            background-color: aqua;
            width: 130px;
            border: 2px solid black;
 
        }

        .box2 {
            background-color: red;
            height: 130px;
            width: 130px;
            border: 2px solid black;
            
        }
        .box3{
            background-color: red;
            height: 130px;
            width: 130px;
            border: 2px solid black;
            
        }
        .box4{
            background-color: red;
            height: 130px;
            width: 130px;
            border: 2px solid black;
        }
        .box5{
            background-color: red;
            height: 130px;
            width: 130px;
            border: 2px solid black;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="box">i am a box</div>
        <div class="box2">i am a box 2</div>
        <div class="box3">i am box 3</div>
        <div class="box4">i am box 4</div>
        <div class="box5">i am box 5</div>


    </div>

</body>

</html>